# CareerManagement

./: .gitignore  COMPETENCY_MANAGEMENT_PERMISSIONS_IMPLEMENTATION.md  Career_Management.sln  DATABASE_MODULE_CLEANUP_GUIDE.md  FIX_DUPLICATE_ASSIGNMENT_ERROR.md  FIX_LOGOUT_REDIRECT_ISSUE.md  FIX_ROLE_PERMISSION_ERROR.md  FRONTEND_PERMISSION_CONTROLS_IMPLEMENTATION.md  GRANULAR_PERMISSION_IMPLEMENTATION_GUIDE.md  GRANULAR_PERMISSION_SYSTEM_PLAN.md  IMPLEMENTATION_PASSWORD_FEATURES.md  IMPLEMENTATION_SUMMARY.md  LOGOUT_IMPLEMENTATION_COMPLETE.md  LOGOUT_PERMISSION_CLEAR.md  Login_Function.md  MODULE_CLEANUP_SUMMARY.md  PERMISSION_CACHING_IMPROVEMENT.md  POSITION_COMPETENCYSET_IMPLEMENTATION_SUMMARY.md  README.md  README_CareerNavigator.md  README_CompetencySets.md  README_Email_Configuration.md  README_Email_Verification.md  README_Frontend_User_Management.md  README_Implementation_Guide.md  README_ImportData.md  README_LeadershipLevel.md  README_Okta_Setup.md  README_OrganizationCompetency.md  README_Password_Authentication.md  README_Password_Reset.md  README_User_Management_System.md  SETUP_PASSWORD_LOGIN.md  package-lock.json  setup_okta.bat  test_password_auth.ps1
Career_Management.Server/: Career_Management.Server.csproj  Career_Management.Server.http  Program.cs  README_Notification.md  WeatherForecast.cs  appsettings.Development.json  web.config
Career_Management.Server/Config/: assessment-notification-config.json  send-email-token.json
Career_Management.Server/Controllers/: AssessmentCyclesController.cs  AssessmentsController.cs  AuthenticationController.cs  (+21 more)
(+162 files in other folders)
